error.email.donotmatch= Your email Id's do not match
error.passwords.donotmatch= Your passwords do not match
error.confirmpassword.required= Enter confirm password
error.password.required= Enter password
error.valid.email.address= Enter valid email address
error.emailaddress.required= Enter email address
error.confirmemailaddress.required= Enter confirm email address
error.LastName.required= Enter last name
error.FirstName.required= Enter first name
error.isTermsAndConditionsAgree.agreetermsandconditions= Please accept terms and conditions
error.jcaptchaResponse.donotmatch= Letters you entered do not match the image code 