error.email.donotmatch= Your email Id's do not match
error.passwords.donotmatch= Your passwords do not match
error.confirmpassword.required= Please enter confirm password
error.password.required= Please enter password
error.valid.email.address= Please enter valid email address
error.emailaddress.required= Please enter email address
error.confirmemailaddress.required= Please enter confirm email address
error.LastName.required= Please enter last name
error.FirstName.required= Please enter first name
error.isTermsAndConditionsAgree.agreetermsandconditions= Please accept terms and conditions
error.jcaptchaResponse.donotmatch= Letters you entered do not match the image code
error.contactname.required = Please enter your name
error.subject.required = Please enter the subject
error.message.required = Please enter your message